# Production .htaccess for Short URL System
# Copy this to .htaccess and update RewriteBase for your installation

RewriteEngine On

# UPDATE THIS LINE based on your installation:
# Main domain: RewriteBase /
# Subfolder: RewriteBase /short-url/
# Subdomain: RewriteBase /
RewriteBase /

# Redirect /s/code to index.php
RewriteRule ^s/([a-zA-Z0-9_-]+)$ index.php?code=$1 [L,QSA]

# Redirect /code to index.php  
RewriteRule ^([a-zA-Z0-9_-]+)$ index.php?code=$1 [L,QSA]

# Prevent direct access to data directory
RewriteRule ^data/ - [F,L]

# Prevent access to .env files
<Files ".env*">
    Order allow,deny
    Deny from all
</Files>

# Prevent access to sensitive files
<FilesMatch "\.(md|txt|log|sql|db|backup)$">
    Order allow,deny
    Deny from all
</FilesMatch>

# Disable directory listing
Options -Indexes

# Security Headers
<IfModule mod_headers.c>
    Header set X-Content-Type-Options "nosniff"
    Header set X-Frame-Options "SAMEORIGIN"
    Header set X-XSS-Protection "1; mode=block"
    Header set Referrer-Policy "strict-origin-when-cross-origin"
    Header set Permissions-Policy "geolocation=(), microphone=(), camera=()"
</IfModule>

# Enable Gzip Compression
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json
</IfModule>

# Browser Caching
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType text/javascript "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
</IfModule>

# Force HTTPS (uncomment after SSL is installed)
# <IfModule mod_rewrite.c>
#     RewriteCond %{HTTPS} off
#     RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
# </IfModule>

# PHP Security Settings
<IfModule mod_php7.c>
    php_flag display_errors Off
    php_flag log_errors On
    php_value error_log /home/your_username/error_log
</IfModule>
